spring.application.name=Playground

#DB Props
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Disable auto update
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password= docker
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.aws.region=

graphql.client.url=https://graphql.anilist.co

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
